<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — AgroSphere</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav-container">
      <a href="index.html" class="logo">AgroSphere</a>
      <button class="nav-toggle" aria-label="Open menu" id="navToggleAbout">☰</button>
      <nav class="primary-nav" id="primaryNavAbout">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="intro" data-animate>
      <h1>About AgroSphere</h1>
      <p>We design simple tools that make complex agricultural tasks easier.</p>
    </section>
    <section class="team" data-animate>
      <h2>Our Team</h2>
      <div class="grid">
        <article class="team-card">
          <img src="images/team1.jpg" alt="Jane Doe">
          <h3>Jane Doe</h3>
          <p>Founder & Product</p>
        </article>
        <article class="team-card">
          <img src="images/team2.jpg" alt="John Smith">
          <h3>John Smith</h3>
          <p>Engineering Lead</p>
        </article>
        <article class="team-card">
          <img src="images/team3.jpg" alt="Amina">
          <h3>Amina</h3>
          <p>Research & Field Ops</p>
        </article>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container footer-grid">
      <div><strong>AgroSphere</strong><p>Building tools for smarter farms.</p></div>
      <div><h4>Quick links</h4><nav class="footer-nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="contact.html">Contact</a></nav></div>
      <div><h4>Contact</h4><p>hello@agrosphere.example</p></div>
    </div>
    <div class="copyright">© <span id="year2"></span> AgroSphere</div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>