<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AgroSphere — Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav-container">
      <a href="index.html" class="logo">AgroSphere</a>
      <button class="nav-toggle" aria-label="Open menu" id="navToggle">☰</button>
      <nav class="primary-nav" id="primaryNav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <h1>Designing sustainable solutions for modern agriculture</h1>
        <p>Beautiful product design, user-friendly software, and measurable results.</p>
        <div class="hero-cta">
          <a class="btn" href="services.html">Our Services</a>
          <a class="btn ghost" href="contact.html">Get in touch</a>
        </div>
      </div>
    </section>
    <section class="features container">
      <article class="feature-card" data-animate>
        <h3>Consulting</h3>
        <p>Strategy and UX research focused on farmer workflows.</p>
      </article>
      <article class="feature-card" data-animate>
        <h3>Product Design</h3>
        <p>Interfaces that are fast, accessible, and delightful.</p>
      </article>
      <article class="feature-card" data-animate>
        <h3>Deployment</h3>
        <p>Cloud-ready deployments and analytics integrations.</p>
      </article>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container footer-grid">
      <div><strong>AgroSphere</strong><p>Building tools for smarter farms.</p></div>
      <div><h4>Quick links</h4><nav class="footer-nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="contact.html">Contact</a></nav></div>
      <div><h4>Contact</h4><p>hello@agrosphere.example</p><p>+254 700 000 000</p></div>
    </div>
    <div class="copyright">© <span id="year"></span> AgroSphere — All rights reserved</div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>