<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — AgroSphere</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav-container">
      <a href="index.html" class="logo">AgroSphere</a>
      <button class="nav-toggle" aria-label="Open menu" id="navToggleServices">☰</button>
      <nav class="primary-nav" id="primaryNavServices">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <h1>Services</h1>
    <section class="services-grid" data-animate>
      <article class="service-card"><h3>UX Research</h3><p>Field interviews, flows, wireframes.</p></article>
      <article class="service-card"><h3>Design & Prototyping</h3><p>Figma-ready mocks and interactive prototypes.</p></article>
      <article class="service-card"><h3>Implementation</h3><p>Frontend and backend implementation and hosting.</p></article>
    </section>
    <section class="faq">
      <h2>FAQ</h2>
      <details><summary>How long does a project take?</summary><p>Typical engagements are 4–12 weeks depending on scope.</p></details>
      <details><summary>Do you provide maintenance?</summary><p>Yes — we offer monthly support plans.</p></details>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container footer-grid">
      <div><strong>AgroSphere</strong><p>Building tools for smarter farms.</p></div>
      <div><h4>Quick links</h4><nav class="footer-nav"><a href="index.html">Home</a><a href="about.html">About</a></nav></div>
      <div><h4>Contact</h4><p>hello@agrosphere.example</p></div>
    </div>
    <div class="copyright">© <span id="year3"></span> AgroSphere</div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>